<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>张浩然</title>
    <style type="text/css">
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background: url(https://img-blog.csdnimg.cn/20200509182625182.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        footer{
            width: 100%;
            font-size: 20px;
            font-weight: lighter;
            color: #eee;
            position: fixed;
            bottom: 30px;
        }
        button{
            transition-duration: 0.3s;
            height: 55px;
            background: transparent;
            border: 1px #eee solid;
            border-radius: 30px;
            color: #eee;
            display: inline-block;
            text-decoration: none;
            font-weight: bolder;
            font-size: 25px;
            outline: none;
        }
        button:hover{
            transition-duration: 0.3s;
            background: #6798CCEF;
        }
        .img{
            transition-duration: 0.6s;
            width: 220px;
            border-radius:100%;
            border:2px solid white;
        }
        .img:hover{
            transition-duration: 0.6s;
            transform: rotate(360deg);
            border:2px solid #6798CC;
        }
        .text{
            font-size: 28px;
            line-height: 16px;
            font-weight: lighter;
            color: #eee;
        }
    </style>
</head>
<body>
    <center>
        <br><br>
        <img src="https://img-blog.csdnimg.cn/2020050911135255.jpg" class="img">
        <font color="#eee" size="7"><p>张浩然</p></font>
        <font class="text">
            <p><hr width="450px" size="1px"></p>
            <p>性别：男</p>
            <p>学校：万里城实验学校</p>
            <p>爱好：编程、写作、竹笛、书法、声乐……</p>
            <p>电话：13564349105</p>
            <p><hr width="450px" size="1px"></p>
        </font>
        <br>
        <button onclick="window.open('PDF/简历.pdf')">&emsp;个人简历&emsp;</button>&ensp;
        <button onclick="window.open('PDF/文章.pdf')">&emsp;我的文章&emsp;</button>&ensp;
        <button onclick="window.open('PDF/奖状.pdf')">&emsp;我的奖状&emsp;</button>
        <br><br>
        <font size="5" color="#eee">
            <p>爸爸电话：18702148863</p>
            <p>妈妈电话：15801908850</p>
        </font>
        <br>
        <footer>Copyright © 2020 张浩然</footer>
    </center>
</body>
</html>
